#!/bin/sh
# Start it with sh... \
  exec tclsh8.4 "$0" "$@"

#
# Load the shared object.
#
set SLE [info sharedlibextension]
if [ catch { load ./libcdbtcl$SLE } result ] {
  puts "Could not load ./libcdbtcl$SLE: $result"
  exit 1
}

#
# Check the sha1 signature of this file.
if [ catch { source ./fido.sha1.tcl } result ] {
  puts "Could not source fido.sha1.tcl: $result"
  exit 1
}
set this_fidoSha1 [ sha1sum fido ]
if { $fidoSha1 != $this_fidoSha1 } {
  puts "WARNING: sha1 signature for fido doesn't match!"
  exit 1
}
set this_cdbtclSha1 [ sha1sum libcdbtcl$SLE ]
if { $cdbtclSha1 != $this_cdbtclSha1 } {
  puts "WARNING: sha1 signagure for libcdbtcl$SLE doesn't match!"
  exit 1
}

#
# Traverse through a list of directories, creating a file list from the
# directories.  This file list will be used as a basis for integrity checks
# of individual files.
#

#
# fileModeType (mode, type)
#
# Returns a string of the type -rwxrwxrwx (similar to that returned by ls -l)
# for the file whose mode is mode (given by stat(mode)) and whose type is type
# given by stat(type).

proc fileModeType { mode type } {
  #
  # OK, we are going to look at the mode value and do some bit-flipping
  # to determine what type of file/directory this is.  What follows are
  # masks (in hex) and what value they return when applied against the
  # mode.
  # 
  #                                    User    Grp     Other
  #             ..._ _ _ _ _ _ _ _ _ | _ _ _ | _ _ _ | _ _ _
  #
  # 0xfffffe &                       |                      |
  # 0x0001                                                | |
  # 0x0002                                              | |
  # 0x0004                                            | |
  # 0x0008                                        | |
  # 0x0010                                      | |
  # 0x0020                                    | |
  # 0x0040                                | |
  # 0x0080                              | |
  # 0x0100                            | |
  # 0x800   &   Gives whether SUID
  # 0x400   &   Gives whether GUID
  # 0x200   &   Gives whether Sticky bit on
  #
  # Then, I can use 'file type' and 'file attributes' to get the rest of
  # the info I need.
  # 

  #
  # Get the "other" information
  #
  set mask [ expr $mode & 0x0001 ]
  if { $mask == 1 } {
    set o_x x
  } else {
    set o_x -
  }
  set mask [ expr $mode & 0x0002 ]
  if { $mask == 2 } {
    set o_w w
  } else {
    set o_w -
  }
  set mask [ expr $mode & 0x0004 ]
  if { $mask == 4 } {
    set o_r r
  } else {
    set o_r -
  }
  #
  # check for sticky bit
  #
  set mask [ expr $mode & 0x0200 ]
  if { $mask == 512 } {
    if { $o_x == "x" } {
      set o_x t
    } else {
      set o_x T
    }
  }
  #
  # Group information
  #
  set mask [ expr $mode & 0x0008 ]
  if { $mask == 8 } {
    set g_x x
  } else {
    set g_x -
  }
  set mask [ expr $mode & 0x0010 ]
  if { $mask == 16 } {
    set g_w w
  } else {
    set g_w -
  }
  set mask [ expr $mode & 0x0020 ]
  if { $mask == 32 } {
    set g_r r
  } else {
    set g_r -
  }
  #
  # Check for guid
  #
  set mask [ expr $mode & 0x0400 ]
  if { $mask == 1024 } {
    if { $g_x == "x" } {
      set g_x s
    } else {
      set g_x S
    }
  }
  #
  # User information
  #
  set mask [ expr $mode & 0x0040 ]
  if { $mask == 64 } {
    set u_x x
  } else {
    set u_x -
  }
  set mask [ expr $mode & 0x0080 ]
  if { $mask == 128 } {
    set u_w w
  } else {
    set u_w -
  }
  set mask [ expr $mode & 0x0100 ]
  if { $mask == 256 } {
    set u_r r
  } else {
    set u_r -
  }
  #
  # Check for suid
  #
  set mask [ expr $mode & 0x0800 ]
  if { $mask == 2048 } {
    if { $u_x == "x" } {
      set u_x s
    } else {
      set u_x S
    }
  }
  #
  # See if it is a directory, regular file or some other kind of file
  #
  switch -exact -- $type {
    file { set f_d - }
    directory { set f_d d }
    characterSpecial { set f_d c }
    blockSpecial { set f_d b }
    fifo { set f_d f }
    link { set f_d l }
    socket { set f_d s }
    default { set f_d ? }
  }
  set mode_str [ format "%s%s%s%s%s%s%s%s%s%s" $f_d $u_r $u_w $u_x $g_r $g_w $g_x $o_r $o_w $o_x ]
  return $mode_str
}

#
# Load the configuration file for this architecture.  Change yours to meet your
# needs.
#
set OS_TYPE [ eval exec uname ]
if { $OS_TYPE == "SunOS" } {
  puts "Loading fido.solaris.config..."
  source fido.solaris.config
} elseif { $OS_TYPE == "Linux" } {
  puts "Loading fido.linux.config..."
  source fido.linux.config
} else {
  puts "Loading fido.default.config..."
  source fido.default.config
}


#
# Set port and server based on command-line arguments:
#
# fido (without arguments) -> PORT=default, SERVER=default (set in config).
# fido one (one argument) -> PORT=one, SERVER=default (set in config).
# fido one two (two arguments) -> PORT=one, SERVER=two (nothing from config).
#
if { $argc == 0 } {
  # Defaults
  set PORT $default_port
  set SERVER $default_server
}

if { $argc == 1 } {
  # Get port from the command-line
  set PORT [ lindex $argv 0 ]
  set SERVER $default_server
}

if { $argc == 2 } {
  # Get both from the command-line
  set PORT [ lindex $argv 0 ]
  set SERVER [ lindex $argv 1 ]
}

set clock1 [ dbtime ]

#
# Open $FIDO_DIR for reading.
#
if [ catch { set file [ open $FIDO_DIR r ] } error ] {
  puts stderr "Could not open $FIDO_DIR: $error"
  return 1
}

#
# Get each line into an element of dirList to make for easy list processing.
#
if [ catch { set dirList [ split [ read $file ] "\n" ] } ] {
  puts stderr "Could not get the contents of $FIDO_DIR"
  return 1
}

catch { close $file }

#
# Remove the tmp file if it exists - ignore the results of this.
#
file delete $FIDO_TMP

#
# Traverse the directories and generate a list of files to process.
#
foreach dir $dirList {
  if { $dir != "" } {
    if [ catch { eval exec $FIND $dir -xdev  >> /tmp/fido_tmp.$dt } \
	   error ] {
      puts stderr "Could not run find on $dir: $error"
    }
  }
}

#
# If there is a list of individual files to process, get that list and append
# it to the tmpFileList.
#
if [ file exists $FIDO_FIL ] {
  catch { eval exec $MV $FIDO_TMP $FIDO_TMP2 }
  catch { eval exec $CAT $FIDO_TMP2 $FIDO_FIL | $SORT | $UNIQ > $FIDO_TMP }
}	
file delete $FIDO_TMP2

#
# Handle excludes
#
if [ file exists $FIDO_EXCL ] {
  if [ catch { set excludes [ open $FIDO_EXCL r ] } error ] {
    puts stderr "Could not open $FIDO_EXCL: $error"
    return 1
  }
  set exclude_list [ split [ read $excludes ] "\n" ]
  foreach item $exclude_list {
    if { $item != "" } {
      catch {eval exec $MV $FIDO_TMP $FIDO_TMP2}
      catch {eval exec $GREP -v $item $FIDO_TMP2 > $FIDO_TMP}
    }
  }
  file delete $FIDO_TMP2
}

if [ catch { set file [ open $FIDO_TMP r ] } error ] {
  puts stderr "Could not open $FIDO_TMP: $error"
  return 1
}

#
# OK, generate a list from the contents of the file.
#
set tmpFileList [ split [ read $file ] "\n" ]

# BUGBUG
#set num_file_items [ llength $tmpFileList ]
#puts stderr "$num_file_items in tmpFileList"
# BUGUG

#
# Create fileList as an empty list and add to it the files without colons in
# the names.  For each one with a ':', print a warning that we are ignoring it.
#
set fileList [ list ]
foreach item $tmpFileList {
  set status [ string first "|" $item ]
  if { $status == "-1" } {
    # OK, add to the list
    lappend fileList $item
  } else {
    puts stdout "WARNING: file \"$item\" has a pipe (|) in the name; skipping"
    continue
  }
}

catch { close $file }
file delete $FIDO_TMP

set sock [ socket $SERVER $PORT ]

if [ catch { set hostnm [ eval exec $UNAME -n ] } error ] {
  puts stderr "Could not get hostname: $error"
  return 1
}

set num_list_items [ llength $fileList ]
puts stderr "Processing $num_list_items files"
puts stderr ""
puts stderr "Sending hostname $hostnm"
puts stderr ""

foreach item $fileList {
  if { $item != "" } {
    set print 0
    if [ catch { file stat $item fstat } result ] {
      puts stderr "Could not stat $item: $result"
      continue
    }
    #
    # We can't handle fifo, socket, char spl or blk spl.
    #
    if { $fstat(type) == "fifo" } {
      puts stderr "$item is a fifo...skipping."
      continue
    }
    if { $fstat(type) == "socket" } {
      puts stderr "$item is a socket...skipping."
      continue
    }
    if { $fstat(type) == "characterSpecial" } {
      puts stderr "$item is a character special device...skipping"
      continue
    }
    if { $fstat(type) == "blockSpecial" } {
      puts stderr "$item is a block special device...skipping"
      continue
    }
    #
    # end fifo, socket, character special, block special
    #
    if [ catch { set md5num [ md5sum "$item" ] } result ] {
      puts stderr "Could not md5sum $item: $result"
      continue
    } else {
      set print 1
    }
    if [ catch { set sha1num [ sha1sum "$item" ] } result ] {
      set print 0
      puts stderr "Could not sha1sum $item: $result"
      continue
    }
    if [ catch { set ripenum [ rmd160sum "$item" ] } result ] {
      set print 0
      puts stderr "Could not rmd160sum $item: $result"
      continue
    }

    #
    # 20030117 - DFM
    #
    # Added to avoid the use of LS
    #
    catch {set type [file type $item]}
    set perms [ fileModeType $fstat(mode) $type ]
    set attrs [ file attributes $item ]
    set user [ lindex $attrs 3 ]
    set grp [ lindex $attrs 1 ]
    # 20021007 - DFM
    set ctime [ clock format $fstat(ctime) -format "%Y/%m/%d-%H:%M:%S" ]
    if { $print == 1 } {
      set outstr [ format "%s|%s|%s|%s|%d|%s|%s|%s|%s|%s" \
		     $hostnm $item $user $grp $fstat(size) \
		     $perms $ctime $md5num $sha1num $ripenum ]
      puts $sock "$outstr"
    }
  }
}

set outstr "**END**"
puts $sock $outstr

close $sock

set clock2 [ dbtime ]
set nowTime [ expr $clock2-$clock1 ]
set thisTime [ format "%6.4f" $nowTime ]

puts stderr ""
puts stderr "Finished fido run in $thisTime seconds"
puts stderr ""

exit 0

